<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image with Clickable Area</title>
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>

    <img class="SvgAutoclip" id="image1" src="/1.svg" alt="Image" >

<script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
<script src="./js/SvgAutoclipper.js"></script>
<script src="./js/SvgMoverAndRotator.js"></script>


</body>
</html>
